<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Cz Chiffs | Clash of Clans</title>         
      <link rel="shortcut icon" href="/clan-badge.ico" type="image/x-icon">
      <link rel="icon" href="/clan-badge.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">

      <style>  
      #d2{
      width:60%;
      }
      #m02{
        position:relative;
        margin-right:10%;
        margin-left:10%;
        width:80%;
        color:white;
        font-family:'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        background-color:#555;
        height:7.1vh;
        line-height:7vh;
        font-size:120%;
      }
      #m04{
        position:relative;
        color:white;
        font-family:'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        background-color:#555;
        height:7.1vh;
        line-height:7vh;
        font-size:120%;
      }  
      #name{ 
        display:inline;   
        margin-left:2vw;
        font-weight:bold;
        font-size:150%;
        transition: 0.9s;
      }
      #name:hover{
        font-size:160%;
        transition: 0.9s;
      }
      #cont{
        float:right;
        display:inline;
        margin-right:1vw;        
      } 
      #cont-a{
        color:white;
        font-family:'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        margin-right:2vw;
        font-size:110%;
         transition: 0.6s;
      }
      #cont-a:hover{
        color:gold;
        
        transition: 0.6s;
      }
      .wh1{
           max-width:80%;
      }
              /* width */
        ::-webkit-scrollbar {
            width: 0.8rem;
            background:#888;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: .4em;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: .4em;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
      @media screen and (max-width: 1000px){
           #d1,#d3{display:none;}
           #d2{width:100%;}
           #menu-div-v1{display:none;}
           .w40{
            width:80%;
           }
           
           #Menu {
            background-color: #555;
            }
            
            #Kopp {
              color: white;
              font-family: 'Titillium Web', 'verdana', 'Roboto', sans-serif;
              font-size: 200%;
              font-weight: bold;
              display: inline-block;
              padding-left: 2vw;
              //top:0.1vh;
              width:40vw;
            }
            .dropbtn {
              background-color: #555;
              color: white;
              padding: 2vh;
              font-size: 150%;
              border: none;
              min-width: 10vw;
              margin:1vh;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #555;
              min-width: 9rem;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;   
              
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              padding-right:1px;
              text-decoration: none;
              display: block;
              font-family:verdana;
              font-size:100%;
            }
            
            .dropdown-content a:hover {background-color: #777;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #666;}
      
      }
      @media screen and (min-width: 1000px){
        
           #menu-div-v2{display:none;}
            .w40{
            width:50%;
           }
           
      }
      @media screen and (min-width: 420px){
        .rightfloat{
        float:right;
        }
      }
      </style>
  </head>
  <body style='margin-right:0px;margin-top:0px;margin-left:0px;margin-bottom:0px;background:#333;'>
  <div id="d1" style="width:20%;float:left;min-height:100%;box-shadow: -15px 0px 8px -1px #333 inset;"><div style="width:20%;height:100%;background-image: url('crop-left.jpg');box-shadow: -15px 0px 8px -1px #333 inset;position:fixed;"> </div></div>
  <div id="d2"style="float:left;">
        <div id="menu-div-v1">
            <div id="m01" style="width:100%;background-color:rgb(240,240,240);">
                <div id="m02">
                    <div id="name">Cz Chiffs</div>
                    <div id="cont">
                        <a id="cont-a" href="team">Wars & Games</a>
                        <a id="cont-a" href="pravidla">Pravidla</a>                       
                    </div>
                </div>
            </div>
            <div id='WelcomeA1' style='background-color:rgb(240,240,240);' >
            <center>
              <img src="hiclipart.com.png" alt="Uvodni obrazek" width="25%"> 
            </center>
            </div>
        </div>
        <div id="menu-div-v2">
            <div id="menu" style='width:100%;background-color:#555;'>
            <h1 onclick='location.reload()' id='Kopp' style="font-size:200%;"> Cz Chiffs </h1>
            <div class="dropdown"style='width:20vw;height:0.5vh;'></div>
            <div class="dropdown rightfloat">
              <button class="dropbtn" style='font-family:verdana;font-weight:bold;'><i class="fa fa-bars"></i> Menu</button>
              <div class="dropdown-content">
                <a style='color:white; font-family:verdana;'href="pravidla">Pravidla</a>
                <a style='color:white; font-family:verdana; border-top:0.3vh solid silver;border-bottom:0.3vh solid silver;'href="team">War,CG</a>
            
              </div>
            </div>
            </div>  

            <div id='WelcomeA1' style='background-color:rgb(240,240,240);' >
            <center>
              <img src="hiclipart.com.png" alt="Uvodni obrazek" width="25%"> 
            </center>
            </div>
        </div>
                                                                                                                              
        <center>
        <div style="background-color:#008ecc;min-height:50vh;">
        <br>
        <h1 class="wh1"style="font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;color:white;">Vítejte na webové stráce clanu <span style="color:gold;">!! Cz Chiffs !!</span></h1>
        <br>
        <div class="w40" style="text-algin:left;">                                                                                                                                      
        <p style="font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;font-size:140%;">Jsme clan se zkušenostmi, ať už v CW, tak v CWL a samozřejmě max body v CG. Jsme otevření všem aktivním hráčům. Jsme pro každou srandu, ale zas ne moc. Věkový průměr je 30 let, ale bereme samozřejmě i mladší a starší uchazeče. Snažíme se o vzájemnou podporu a pomoc s čímkoli bude třeba, s donaty, útoky či Clan Wars a Clan Games. Budeme rádi když se přidáte <i class="fa fa-child"></i>  </p>
        <!--Jsme Akademie clanu !!RND GANG!! pro začínající hráče. Náš úkol je jednoduchý  Z dobrých hráčů udělat ty nejlepší ! Snažíme se o to aby jste se naučili lépe útočit, stavět účinné vesnice a efektivně hráli Clan Wars. Snažíme se vás podporovat a pomáhat vám s čímkoli bude třeba. A až budete ve všem mistři, tak se rozhodnete, buď nám pomůžete trénovat slabší hráče nebo se přesunete do Elity. Do !!RND GANGU!!.-->
        <br><br><br><br>
        </div>
        </div>
        </center>
        
        
        <div style='margin-bottom: 0px;background-color: #555; width:100%;'>
          <br>
          <br>
          <p style='color:silver; font-family: verdana; font-size: 90%; margin-left: 3vw; position: relative;'> Discord: <a style="color:silver;" href="https://discord.gg/rPXpCncP8H">discord.gg/rPXpCncP8H</a></p> 
          <p style='color:silver; font-family: verdana; font-size: 90%; margin-left: 3vw; position: relative;'> Kód clanu: #2Y2UJYCYJ </p>
          <p style='color:silver; font-family: verdana; font-size: 90%; margin-left: 3vw; position: relative;'> ©2021</p>
          <br>
        </div>
  </div>
    <div id="d1" style="width:20%;float:left;min-height:100%;box-shadow: 15px 0px 8px -1px #333 inset;"><div style="width:20%;height:100%;background-image: url('crop-right.jpg');box-shadow: 15px 0px 8px -1px #333 inset;position:fixed;"> </div></div>
  
  </body>
</html>
